<a href="https://colab.research.google.com/github/julianovale/pythonparatodos/blob/main/M%C3%B3dulo10Aula14.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
import pandas as pd
import io
import requests

In [20]:
url = 'https://github.com/julianovale/pythonparatodos/blob/main/municipios.csv'
s = requests.get(url).content
file_name = io.StringIO(s.decode('utf-8'))
d = pd.read_html(file_name)
df = d[0]
df

      Unnamed: 0  codigo_ibge  ... capital  codigo_uf
0            NaN      5200050  ...       0         52
1            NaN      3100104  ...       0         31
2            NaN      5200100  ...       0         52
3            NaN      3100203  ...       0         31
4            NaN      1500107  ...       0         15
...          ...          ...  ...     ...        ...
5565         NaN      2933604  ...       0         29
5566         NaN      2517407  ...       0         25
5567         NaN      3557154  ...       0         35
5568         NaN      2114007  ...       0         21
5569         NaN      4219853  ...       0         42

[5570 rows x 7 columns]

In [21]:
df.dropna(axis=1, inplace=True)
df

      codigo_ibge                 nome  latitude  longitude  capital  codigo_uf
0         5200050      Abadia de Goiás -16.75730   -49.4412        0         52
1         3100104  Abadia dos Dourados -18.48310   -47.3916        0         31
2         5200100            Abadiânia -16.19700   -48.7057        0         52
3         3100203               Abaeté -19.15510   -45.4444        0         31
4         1500107           Abaetetuba  -1.72183   -48.8788        0         15
...           ...                  ...       ...        ...      ...        ...
5565      2933604          Xique-Xique -10.82300   -42.7245        0         29
5566      2517407               Zabelê  -8.07901   -37.1057        0         25
5567      3557154             Zacarias -21.05060   -50.0552        0         35
5568      2114007              Zé Doca  -3.27014   -45.6553        0         21
5569      4219853               Zortéa -27.45210   -51.5520        0         42

[5570 rows x 6 columns]

In [22]:
print(df.columns.ravel())

['codigo_ibge' 'nome' 'latitude' 'longitude' 'capital' 'codigo_uf']

In [23]:
df3 = df.loc[df['codigo_uf'] == 35, ['codigo_ibge','nome','latitude','longitude']]
df3

      codigo_ibge                  nome  latitude  longitude
30        3500105            Adamantina  -21.6820   -51.0737
32        3500204                Adolfo  -21.2325   -49.6451
62        3500303                 Aguaí  -22.0572   -46.9735
65        3500402        Águas da Prata  -21.9319   -46.7176
67        3500501      Águas de Lindóia  -22.4733   -46.6314
...           ...                   ...       ...        ...
5528      3556909  Vista Alegre do Alto  -21.1692   -48.6284
5534      3556958        Vitória Brasil  -20.1956   -50.4875
5545      3557006            Votorantim  -23.5446   -47.4388
5546      3557105           Votuporanga  -20.4237   -49.9781
5567      3557154              Zacarias  -21.0506   -50.0552

[645 rows x 4 columns]

In [24]:
url_metricas = 'https://raw.githubusercontent.com/julianovale/pythonparatodos/main/ISDEL_Cidades_Estado_SPIBGE.csv'
pd_metricas = pd.read_csv(url_metricas, encoding = 'latin-1', sep = ';', decimal = ',')
pd_metricas

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        Cód_Municipio Nome_Municipio   ISDEL
0           3500105.0     Adamantina   0.4285
1           3500204.0         Adolfo   0.3437
2           3500303.0          Aguaí   0.3327
3           3500709.0         Agudos   0.3943
4           3500758.0       Alambari   0.3491
...               ...            ...      ...
971235            NaN            NaN      NaN
971236            NaN            NaN      NaN
971237            NaN            NaN      NaN
971238            NaN            NaN      NaN
971239            NaN            NaN      NaN

[971240 rows x 3 columns]

In [25]:
df = pd_metricas.dropna()
df

     Cód_Municipio      Nome_Municipio   ISDEL
0        3500105.0          Adamantina   0.4285
1        3500204.0              Adolfo   0.3437
2        3500303.0               Aguaí   0.3327
3        3500709.0              Agudos   0.3943
4        3500758.0            Alambari   0.3491
..             ...                 ...      ...
640      3500600.0  Águas de São Pedro   0.4716
641      3501202.0    Álvares Florence   0.3498
642      3501301.0     Álvares Machado   0.3603
643      3501400.0  Álvaro de Carvalho   0.3136
644      3533809.0                Óleo   0.3523

[645 rows x 3 columns]

In [26]:
print(df.columns.ravel())

['Cód_Municipio' 'Nome_Municipio' ' ISDEL ']

In [27]:
dfinal = df3.merge(df,left_on='codigo_ibge', right_on='Cód_Municipio')
dfinal

     codigo_ibge                  nome  ...        Nome_Municipio   ISDEL
0        3500105            Adamantina  ...            Adamantina   0.4285
1        3500204                Adolfo  ...                Adolfo   0.3437
2        3500303                 Aguaí  ...                 Aguaí   0.3327
3        3500402        Águas da Prata  ...        Águas da Prata   0.3890
4        3500501      Águas de Lindóia  ...      Águas de Lindóia   0.3825
..           ...                   ...  ...                   ...      ...
640      3556909  Vista Alegre do Alto  ...  Vista Alegre do Alto   0.3827
641      3556958        Vitória Brasil  ...        Vitória Brasil   0.3148
642      3557006            Votorantim  ...            Votorantim   0.4369
643      3557105           Votuporanga  ...           Votuporanga   0.4599
644      3557154              Zacarias  ...              Zacarias   0.3693

[645 rows x 7 columns]

In [28]:
dfinal1 = dfinal.drop(columns=['Cód_Municipio','Nome_Municipio'])

In [29]:
dfinal1

     codigo_ibge                  nome  latitude  longitude   ISDEL
0        3500105            Adamantina  -21.6820   -51.0737   0.4285
1        3500204                Adolfo  -21.2325   -49.6451   0.3437
2        3500303                 Aguaí  -22.0572   -46.9735   0.3327
3        3500402        Águas da Prata  -21.9319   -46.7176   0.3890
4        3500501      Águas de Lindóia  -22.4733   -46.6314   0.3825
..           ...                   ...       ...        ...      ...
640      3556909  Vista Alegre do Alto  -21.1692   -48.6284   0.3827
641      3556958        Vitória Brasil  -20.1956   -50.4875   0.3148
642      3557006            Votorantim  -23.5446   -47.4388   0.4369
643      3557105           Votuporanga  -20.4237   -49.9781   0.4599
644      3557154              Zacarias  -21.0506   -50.0552   0.3693

[645 rows x 5 columns]