<a href="https://colab.research.google.com/github/julianovale/pythonparatodos/blob/main/M%C3%B3dulo10Aula04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/kelvins/Municipios-Brasileiros/main/csv/municipios.csv'
df = pd.read_csv(url)
df

      codigo_ibge                 nome  latitude  longitude  capital  codigo_uf
0         5200050      Abadia de Goiás -16.75730   -49.4412        0         52
1         3100104  Abadia dos Dourados -18.48310   -47.3916        0         31
2         5200100            Abadiânia -16.19700   -48.7057        0         52
3         3100203               Abaeté -19.15510   -45.4444        0         31
4         1500107           Abaetetuba  -1.72183   -48.8788        0         15
...           ...                  ...       ...        ...      ...        ...
5565      2933604          Xique-Xique -10.82300   -42.7245        0         29
5566      2517407               Zabelê  -8.07901   -37.1057        0         25
5567      3557154             Zacarias -21.05060   -50.0552        0         35
5568      2114007              Zé Doca  -3.27014   -45.6553        0         21
5569      4219853               Zortéa -27.45210   -51.5520        0         42

[5570 rows x 6 columns]

In [3]:
print(df.columns.ravel())

['codigo_ibge' 'nome' 'latitude' 'longitude' 'capital' 'codigo_uf']

In [4]:
sp = df.loc[df['codigo_uf']==35]
sp

      codigo_ibge                  nome  ...  capital  codigo_uf
30        3500105            Adamantina  ...        0         35
32        3500204                Adolfo  ...        0         35
62        3500303                 Aguaí  ...        0         35
65        3500402        Águas da Prata  ...        0         35
67        3500501      Águas de Lindóia  ...        0         35
...           ...                   ...  ...      ...        ...
5528      3556909  Vista Alegre do Alto  ...        0         35
5534      3556958        Vitória Brasil  ...        0         35
5545      3557006            Votorantim  ...        0         35
5546      3557105           Votuporanga  ...        0         35
5567      3557154              Zacarias  ...        0         35

[645 rows x 6 columns]

In [5]:
df3 = df.loc[df['codigo_uf']==35, ['nome', 'latitude','longitude']]
df3

                      nome  latitude  longitude
30              Adamantina  -21.6820   -51.0737
32                  Adolfo  -21.2325   -49.6451
62                   Aguaí  -22.0572   -46.9735
65          Águas da Prata  -21.9319   -46.7176
67        Águas de Lindóia  -22.4733   -46.6314
...                    ...       ...        ...
5528  Vista Alegre do Alto  -21.1692   -48.6284
5534        Vitória Brasil  -20.1956   -50.4875
5545            Votorantim  -23.5446   -47.4388
5546           Votuporanga  -20.4237   -49.9781
5567              Zacarias  -21.0506   -50.0552

[645 rows x 3 columns]

In [6]:
df3.reset_index(inplace=True)
df3.drop(['index'], axis=1, inplace=True)
df3

                     nome  latitude  longitude
0              Adamantina  -21.6820   -51.0737
1                  Adolfo  -21.2325   -49.6451
2                   Aguaí  -22.0572   -46.9735
3          Águas da Prata  -21.9319   -46.7176
4        Águas de Lindóia  -22.4733   -46.6314
..                    ...       ...        ...
640  Vista Alegre do Alto  -21.1692   -48.6284
641        Vitória Brasil  -20.1956   -50.4875
642            Votorantim  -23.5446   -47.4388
643           Votuporanga  -20.4237   -49.9781
644              Zacarias  -21.0506   -50.0552

[645 rows x 3 columns]